# ktor-websockets-task-app

./: .gitignore  settings.gradle.kts
client-example/: build.gradle.kts
client-example/src/main/kotlin/: Main.kt  TaskClientProvider.kt  TaskService.kt
client-example/src/main/kotlin/model/: Task.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Sockets.kt
server/src/main/kotlin/db/: mapping.kt
server/src/main/kotlin/model/: RawTaskRepo.kt  SqliteTaskRepository.kt  Task.kt  TaskRepository.kt
server/src/main/resources/static/: index.html  wsClient.html
server/src/test/kotlin/: ApplicationTest.kt
src/main/kotlin/: Databases.kt  Sockets.kt
